<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caelikas</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!--Esto es el título y el menú de navegación. 
    Se pueden añadir más páginas añadiendo más elementos li-->
    <div class=tit>
        <h1 class="tit">Caelikas</h1>
    <ul>
        <li><a href="html/mundo.html">Mundo</a></li>
        <li><a href="html/historia.html">Historia</a></li>
        <li><a href="html/planos.html">Planos</a></li>
        <li><a href="html/magia.html">Magia</a></li>
        <li><a href="html/Dioses.html">Dioses</a></li>
        <li><a href="html/Skills.html">Skills</a></li>
        <li><a href="html/password.html">Secretos</a></li>
    </ul>
    </div>
<div class="flex-container">
    <div id="changelog" class="landing">
        <h2>Changelog</h2>
        <p>El mundo de Caelikas es una cosa to chula con muchas cosas</p>
    </div>
    <div id="welcome" class="landing">
        <h2>¡Bienvenido a Caelikas!</h2>
        <p>El mundo de Caelikas es una cosa to chula con muchas cosas</p>
    </div>
    <div id="naving" class="landing">
        <h2>¡Bienvenido a Caelikas!</h2>
        <p>El mundo de Caelikas es una cosa to chula con muchas cosas</p>
    </div>
</div>    
    
    <footer>
        <p>Todo Caelikas y Promesa pertenecen a <a href="https://x.com/MechinYT">Mechin</a></p>
    </footer>
</body>
</html>